#Mapping values
#Mon Sep 04 11:09:44 IST 2017
Bar_Code__c=Bar_Code__c
Followup_1_Baseline_1__c=Followup_1_Baseline_1__c
Followup_1_Baseline_2__c=Followup_1_Baseline_2__c
Followup_1_Baseline_3__c=Followup_1_Baseline_3__c
Followup_1_Baseline_4__c=Followup_1_Baseline_4__c
Followup_1_Baseline_5__c=Followup_1_Baseline_5__c
Followup_1_Baseline_6__c=Followup_1_Baseline_6__c
Followup_1_Baseline_7__c=Followup_1_Baseline_7__c
Followup_1_Endline_1__c=Followup_1_Endline_1__c
Followup_1_Endline_2__c=Followup_1_Endline_2__c
Followup_1_Endline_3__c=Followup_1_Endline_3__c
Followup_1_Endline_4__c=Followup_1_Endline_4__c
Followup_1_Endline_5__c=Followup_1_Endline_5__c
Followup_1_Endline_6__c=Followup_1_Endline_6__c
Followup_1_Endline_7__c=Followup_1_Endline_7__c
Followup_1_Endline_8__c=Followup_1_Endline_8__c
Followup_1_Aspiration__c=Followup_1_Aspiration__c
Import\ Status=Import_Status__c