#Mapping values
#Fri Aug 9 14:06:09 IST 2019
BARCODE=Bar_Code__c
Interest\ Test\ 9=I_like_to_do_puzzles_like_sudoku__c
Interest\ Test\ 8=I_like_to_grow_plants__c
Interest\ Test\ 7=I_like_to_heal_or_cure_people__c
Interest\ Test\ 6=I_like_working_outside__c
Interest\ Test\ 5=I_am_a_practical_person__c
Interest\ Test\ 4=I_like_to_cook__c
Interest\ Test\ 3=I_like_to_take_care_of_animals__c
Interest\ Test\ 2=I_like_to_build_things_like_shoe_racks__c
Interest\ Test\ 1=I_like_to_repair_mobiles__c
Interest\ Test\ 19=I_like_writing_stories_plays_and_poems__c
Interest\ Test\ 18=I_like_to_read_about_art_and_music__c
Interest\ Test\ 17=I_am_good_at_working_by_myself__c
Interest\ Test\ 16=I_am_good_at_math__c
Interest\ Test\ 15=I_like_working_with_numbers__c
Interest\ Test\ 14=I_like_to_analyze_things_problems_and_s__c
Interest\ Test\ 13=I_am_good_at_calculating_how_much_to_pay__c
Interest\ Test\ 12=I_can_never_make_a_mistake_while_countin__c
Interest\ Test\ 11=I_enjoy_trying_to_gure_out_how_things__c
Interest\ Test\ 10=My_favourite_subject_in_school_college_i__c
Interest\ Test\ 39=I_like_to_teach_my_friends_or_siblings__c
Interest\ Test\ 38=I_like_to_give_speeches_talk_to_a_lot_o__c
Interest\ Test\ 37=I_like_to_lead_and_motivate_people__c
Interest\ Test\ 36=I_would_like_to_start_my_own_business__c
Interest\ Test\ 35=I_am_quick_to_take_on_new_responsibiliti__c
Interest\ Test\ 34=I_like_selling_things_and_convincing_peo__c
Interest\ Test\ 33=I_am_ambitious_and_set_goals_for_myself__c
Interest\ Test\ 32=I_like_playing_team_games__c
Interest\ Test\ 31=I_like_helping_the_elderly__c
Interest\ Test\ 30=I_like_organizing_parties_and_get_togeth__c
Interest\ Test\ 48=I_like_working_in_an_office__c
Interest\ Test\ 47=I_am_good_with_keeping_records_of_my_w__c
Interest\ Test\ 46=I_like_putting_things_together_and_ass__c
Interest\ Test\ 45=I_like_to_do_filling_and_typing__c
Interest\ Test\ 44=I_pay_attention_to_detail_and_I_am_good__c
Interest\ Test\ 43=I_wouldn_t_mind_working_8hrs_per_day__c
Interest\ Test\ 42=I_like_to_have_clear_instructions_to_f__c
Interest\ Test\ 40=I_like_to_take_on_responsibilities__c
Interest\ Test\ 41=I_like_to_organise_and_put_things_in__c
Interest\ Test\ 29=I_like_to_listen_to_the_news_read_newspa__c
Interest\ Test\ 28=I_like_learning_about_where_people_come__c
Interest\ Test\ 27=I_like_to_help_people_solve_their_proble__c
Interest\ Test\ 26=I_like_to_teach_and_train_people__c
Interest\ Test\ 25=I_like_to_work_in_teams__c
Interest\ Test\ 24=My_friends_take_my_advice_on_what_to_wea__c
Interest\ Test\ 23=I_like_to_draw_and_paint__c
Interest\ Test\ 22=I_like_acting_in_plays__c
Interest\ Test\ 21=I_like_to_play_instruments_or_sing_and_d__c
Interest\ Test\ 20=I_am_creative_person_I_like_to_make_gre__c
Aptitude\ Test\ (Spatial)\ 8=Spatial_Ability_Q_8__c
Aptitude\ Test\ (Spatial)\ 7=Spatial_Ability_Q_7__c
Aptitude\ Test\ (Spatial)\ 6=Spatial_Ability_Q_6__c
Aptitude\ Test\ (Spatial)\ 5=Spatial_Ability_Q_5__c
Aptitude\ Test\ (Spatial)\ 4=Spatial_Ability_Q_4__c
Aptitude\ Test\ (Spatial)\ 3=Spatial_Ability_Q_3__c
Aptitude\ Test\ (Spatial)\ 2=Spatial_Ability_Q_2__c
Aptitude\ Test\ (Spatial)\ 1=S__c
Aptitude\ Test\ (Numerical\ Ability)\ 8=X125_58_16__c
Aptitude\ Test\ (Numerical\ Ability)\ 7=X25_16_4__c
Aptitude\ Test\ (Numerical\ Ability)\ 6=X329_183__c
Aptitude\ Test\ (Numerical\ Ability)\ 5=X96_37__c
Aptitude\ Test\ (Numerical\ Ability)\ 4=X53_13__c
Aptitude\ Test\ (Numerical\ Ability)\ 3=X141_90__c
Aptitude\ Test\ (Numerical\ Ability)\ 2=X32_19__c
Aptitude\ Test\ (Numerical\ Ability)\ 1=X21_46__c
Aptitude\ Test\ (Mechanical\ Ability)\ 8=Mech8__c
Aptitude\ Test\ (Mechanical\ Ability)\ 7=Mech7__c
Aptitude\ Test\ (Mechanical\ Ability)\ 6=Mech6__c
Aptitude\ Test\ (Mechanical\ Ability)\ 5=Mech5__c
Aptitude\ Test\ (Mechanical\ Ability)\ 4=Mech4__c
Aptitude\ Test\ (Mechanical\ Ability)\ 3=Mech3__c
Aptitude\ Test\ (Mechanical\ Ability)\ 2=Mech2__c
Aptitude\ Test\ (Mechanical\ Ability)\ 1=Mech1__c
Aptitude\ Test\ (Abstract\ Reasoning)\ 8=Abstract_Reasoning_Q_8__c
Aptitude\ Test\ (Abstract\ Reasoning)\ 7=Abstract_Reasoning_Q_7__c
Aptitude\ Test\ (Abstract\ Reasoning)\ 6=Abstract_Reasoning_Q_6__c
Aptitude\ Test\ (Abstract\ Reasoning)\ 5=Abstract_Reasoning_Q_5__c
Aptitude\ Test\ (Abstract\ Reasoning)\ 4=Abstract_Reasoning_Q_4__c
Aptitude\ Test\ (Abstract\ Reasoning)\ 3=Abstract_Reasoning_Q_3__c
Aptitude\ Test\ (Abstract\ Reasoning)\ 2=Abstract_Reasoning_Q_2__c
Aptitude\ Test\ (Abstract\ Reasoning)\ 1=Abstract_Reasoning__c
Aptitude\ Test\ (Verbal\ Attitude\ Test)\ 8=Verbal8__c
Aptitude\ Test\ (Verbal\ Attitude\ Test)\ 7=Verbal7__c
Aptitude\ Test\ (Verbal\ Attitude\ Test)\ 6=Verbal6__c
Aptitude\ Test\ (Verbal\ Attitude\ Test)\ 5=Verbal5__c
Aptitude\ Test\ (Verbal\ Attitude\ Test)\ 4=Verbal4__c
Aptitude\ Test\ (Verbal\ Attitude\ Test)\ 3=Verbal3__c
Aptitude\ Test\ (Verbal\ Attitude\ Test)\ 2=Verbal2__c
Aptitude\ Test\ (Verbal\ Attitude\ Test)\ 1=Verbal1__c
Aptitude\ Test\ (Creative\ Ability)\ 1=Creative1__c
Aptitude\ Test\ (Creative\ Ability)\ 2=Creative2__c
Aptitude\ Test\ (Creative\ Ability)\ 3=Creative3__c
Aptitude\ Test\ (Creative\ Ability)\ 4=Creative4__c
Aptitude\ Test\ (Creative\ Ability)\ 5=Creative5__c
Aptitude\ Test\ (Creative\ Ability)\ 6=Creative6__c
Aptitude\ Test\ (Creative\ Ability)\ 7=Creative7__c
Aptitude\ Test\ (Creative\ Ability)\ 8=Creative8__c
Personality\ Test\ 4=Personality_4__c
Personality\ Test\ 3=Personality_3__c
Personality\ Test\ 2=Personality_2__c
Personality\ Test\ 1=Personality_1__c
Reality\ Test\ (Self)\ 4=Reality4Self__c
Reality\ Test\ (Self)\ 3=Reality3Self__c
Reality\ Test\ (Self)\ 2=Reality2Self__c
Reality\ Test\ (Self)\ 1=Reality1Self__c
Reality\ Test\ (Family)\ 4=Reality4Family__c
Reality\ Test\ (Family)\ 3=Reality3Family__c
Reality\ Test\ (Family)\ 2=Reality2Family__c
Reality\ Test\ (Family)\ 1=Reality1Family__c
Import\ Status=Import_Status__c
