@isTest(seealldata=false)
public class BatchNumberUpdateTestCase {
    public static testMethod void test() {
        TriggerCheck triggerCheck=new TriggerCheck();
        Batch__c batch = new Batch__c();
        batch.Preferred_Language__c='Hindi';
        State_Govt_Body_Level__c state = new State_Govt_Body_Level__c();
        state.Name = 'SSC';
        insert state;
        
        District_Master__c distict = new District_Master__c();
        distict.State__c = state.id;
        distict.Name = 'Pune';
        insert distict;
        triggerCheck.setVariable(true);
        
        City_Master__c city = new City_Master__c();
        city.District__c = distict.id;
        city.Name = 'Kalyan'; 
        city.City_Code__c = '2';
        insert city;
        triggerCheck.setVariable(true);
        
        Ward_Master__c ward = new Ward_Master__c();
        ward.City__c = city.id;
        ward.Name = 'West';
        ward.Ward_Code__c = '1';
        insert ward;
        triggerCheck.setVariable(true);
        
        Account account = new Account();
        account.Name = 'Shreeram School';
        account.School_Code__c = '1';
        account.State__c = state.id;
        account.Ward__c = ward.id;
        account.City__c = city.id;
        account.District__c = distict.id;
        Id RecordTypeIdAccount = Schema.SObjectType.Account.getRecordTypeInfosByName().get('School').getRecordTypeId();
        account.RecordTypeId = RecordTypeIdAccount;
        insert account;
        triggerCheck.setVariable(true);
        
        batch.School_Name__c = account.id;
        
        Account account1 = new Account();
        account1.Name = 'VPM Donor';
        Id RecordTypeIdAccount1 = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Donor').getRecordTypeId();
        account1.RecordTypeId = RecordTypeIdAccount1;
        account1.Number_of_batches_funded__c=100;
        account1.Number_of_batches_allocated__c=50;
        account1.Number_of_batches_pending__c=1.0;
        insert account1;
        triggerCheck.setVariable(true);
        
        batch.Donor_Name__c = account1.id;
        batch.Name = 'Batch Test';
        insert batch;
        Batch__c batchData=[select name,Batch_Number__c from Batch__c];
        System.assert(batchData.Batch_Number__c != null);
    } 
    
    public static testMethod void test1() {
        TriggerCheck triggerCheck=new TriggerCheck();
        Batch__c batch = new Batch__c();
        batch.Preferred_Language__c='Hindi';
        State_Govt_Body_Level__c state = new State_Govt_Body_Level__c();
        state.Name = 'SSC';
        insert state;
        
        District_Master__c distict = new District_Master__c();
        distict.State__c = state.id;
        distict.Name = 'Pune';
        insert distict;
        triggerCheck.setVariable(true);
        
        City_Master__c city = new City_Master__c();
        city.District__c = distict.id;
        city.Name = 'Kalyan'; 
        city.City_Code__c = '2';
        insert city;
        triggerCheck.setVariable(true);
        
        Ward_Master__c ward = new Ward_Master__c();
        ward.City__c = city.id;
        ward.Name = 'West';
        ward.Ward_Code__c = '1';
        insert ward;
        triggerCheck.setVariable(true);
        
        Account account = new Account();
        account.Name = 'Shreeram School';
        account.School_Code__c = '1';
        account.State__c = state.id;
        account.Ward__c = ward.id;
        account.City__c = city.id;
        account.District__c = distict.id;
        Id RecordTypeIdAccount = Schema.SObjectType.Account.getRecordTypeInfosByName().get('School').getRecordTypeId();
        account.RecordTypeId = RecordTypeIdAccount;
        insert account;
        triggerCheck.setVariable(true);
        
        batch.School_Name__c = account.id;
        
        Account account1 = new Account();
        account1.Name = 'VPM Donor';
        Id RecordTypeIdAccount1 = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Donor').getRecordTypeId();
        account1.RecordTypeId = RecordTypeIdAccount1;
        account1.Number_of_batches_funded__c=100;
        account1.Number_of_batches_allocated__c=50;
        account1.Number_of_batches_pending__c=1.0;
        insert account1;
        triggerCheck.setVariable(true);
        
        batch.Donor_Name__c = account1.id;
        batch.Name = 'Batch Test';
        insert batch;
      
        batch.Name = 'Batch Test';
        
        Account account3 = new Account();
        account3.Name = 'Web School';
        account3.School_Code__c = '2';
        account3.State__c = state.id;
        account3.Ward__c = ward.id;
        account3.City__c = city.id;
        account3.District__c = distict.id;
        Id RecordTypeIdAccount3 = Schema.SObjectType.Account.getRecordTypeInfosByName().get('School').getRecordTypeId();
        account3.RecordTypeId = RecordTypeIdAccount3;
        insert account3;
        
        triggerCheck.setVariable(true);
        
        batch.School_Name__c = account3.id;
   
        update batch;
        
        Batch__c batchData=[select name,School_Name__c from Batch__c];
        System.assert(batchData.School_Name__c == account3.id);
    } 
    
     public static testMethod void test2() {
        TriggerCheck triggerCheck=new TriggerCheck();
        Batch__c batch = new Batch__c();
        batch.Preferred_Language__c='Hindi';
        State_Govt_Body_Level__c state = new State_Govt_Body_Level__c();
        state.Name = 'SSC';
        insert state;
        
        District_Master__c distict = new District_Master__c();
        distict.State__c = state.id;
        distict.Name = 'Pune';
        insert distict;
        triggerCheck.setVariable(true);
        
        City_Master__c city = new City_Master__c();
        city.District__c = distict.id;
        city.Name = 'Kalyan'; 
        city.City_Code__c = '2';
        insert city;
        triggerCheck.setVariable(true);
        
        Ward_Master__c ward = new Ward_Master__c();
        ward.City__c = city.id;
        ward.Name = 'West';
        ward.Ward_Code__c = '1';
        insert ward;
        triggerCheck.setVariable(true);
        
        Account account = new Account();
        account.Name = 'Shreeram School';
        account.School_Code__c = '1';
        account.State__c = state.id;
        account.Ward__c = ward.id;
        account.City__c = city.id;
        account.District__c = distict.id;
        Id RecordTypeIdAccount = Schema.SObjectType.Account.getRecordTypeInfosByName().get('School').getRecordTypeId();
        account.RecordTypeId = RecordTypeIdAccount;
        insert account;
        triggerCheck.setVariable(true);
        
        batch.School_Name__c = account.id;
        
        Account account1 = new Account();
        account1.Name = 'VPM Donor';
        Id RecordTypeIdAccount1 = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Donor').getRecordTypeId();
        account1.RecordTypeId = RecordTypeIdAccount1;
        account1.Number_of_batches_funded__c=100;
        account1.Number_of_batches_allocated__c=50;
        account1.Number_of_batches_pending__c=1.0;
        insert account1;
        triggerCheck.setVariable(true);
        
        batch.Donor_Name__c = account1.id;
        batch.Name = 'Batch Test';
        insert batch;
         
        Account account2 = new Account();
        account2.Name = 'BPM Donor2';
        Id RecordTypeIdAccount2 = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Donor').getRecordTypeId();
        account2.RecordTypeId = RecordTypeIdAccount2;account1.Number_of_batches_funded__c=100;
        account2.Number_of_batches_allocated__c=50;
        account2.Number_of_batches_pending__c=1.0;
        insert account2;
        triggerCheck.setVariable(true);
        
        batch.Donor_Name__c = account2.id;
        update batch;
         
        Batch__c batchData=[select name,Donor_Name__c from Batch__c];
        System.assert(batchData.Donor_Name__c == account2.id);
    } 
}