global class CareerAware 
{
 /* for calculating the logic for career track*/
    global  void getCareerData(Contact a){ 
      String checkString='';
      Integer count=0;
      String ans=''; 
      List<Question_Bank__c> conDesign=[select Category__c from Question_Bank__c where Category1__c =:'Design'];
      List<Question_Bank__c> conPerform=[select Category__c from Question_Bank__c where Category1__c =:'Performance Arts'];
      List<Question_Bank__c> conMedi=[select Category__c from Question_Bank__c where Category1__c =:'Media and communication'];
      List<Question_Bank__c> conBeauty=[select Category__c from Question_Bank__c where Category1__c =:'Beauty and Wellness'];
      List<Question_Bank__c> conEdu=[select Category__c from Question_Bank__c where Category1__c =:'Education'];
      List<Question_Bank__c> conSport=[select Category__c from Question_Bank__c where Category1__c =:'Sports and fitness'];
      List<Question_Bank__c> conFinance=[select Category__c from Question_Bank__c where Category1__c =:'Finance'];
      List<Question_Bank__c> conHospi=[select Category__c from Question_Bank__c where Category1__c =:'Hospitality'];
      List<Question_Bank__c> conMedical=[select Category__c from Question_Bank__c where Category1__c =:'Medical'];
      List<Question_Bank__c> conPubser=[select Category__c from Question_Bank__c where Category1__c =:'Public services'];
      List<Question_Bank__c> conEngg=[select Category__c from Question_Bank__c where Category1__c =:'Engineering'];
      List<Question_Bank__c> conTrade=[select Category__c from Question_Bank__c where Category1__c =:'Trades'];
      List<Question_Bank__c> conEnv=[select Category__c from Question_Bank__c where Category1__c =:'Environmental and biological'];
      //List<Contact> con = [Select Design__c,Performance_Arts__c,Media_Communication__c,Beauty_Wellness__c,Education__c,Sports_Fitness__c,Finance__c,Hospitality_Tourism__c,Medical__c,Public_Services__c,Enginnering_technologies__c,Trades__c,Enviomental_and_Biological_Sciences__c from Contact where Bar_Code__c =:'1812'];
        FetchAllData fetchData=new FetchAllData();
        //List<Contact> con = fetchData.getAllData('Contact');
       // for (Contact a : con) {
            Integer careerTracks1=0;
            Map<String,Integer> mp = new Map<String,Integer>();
            String choices = a.Design__c;
            if(choices !=null){
            String[] stringCharacters = choices.split('');
            ans = conDesign.get(0).Category__c;
            for(Integer j=0;j<=stringCharacters.size()-1;j++){
          		if(ans.contains(stringCharacters[j]) && stringCharacters[j]!=','){
             	 count++;
          		}
            }}
            mp.put('Design',count);
            
            count=0;choices='';ans='';
            choices = a.Performance_Arts__c;
            if(choices !=null){
            String[] stringCharacters1 = choices.split('');
            ans = conPerform.get(0).Category__c;
            System.debug('stringCharacters1.size() '+stringCharacters1.size() + ans);
            for(Integer j=0;j<=stringCharacters1.size()-1;j++){
          		if(ans.contains(stringCharacters1[j]) && stringCharacters1[j]!=','){
             	 count++;
          		}
            }}
            mp.put('Performance and Arts',count);
            
            count=0;choices='';ans='';
            choices = a.Media_Communication__c;
            if(choices !=null){
            String[] stringCharacters2 = choices.split('');
            ans = conMedi.get(0).Category__c;
            for(Integer j=0;j<=stringCharacters2.size()-1;j++){
          		if(ans.contains(stringCharacters2[j]) && stringCharacters2[j]!=','){
             	 count++;
          		}
            }}
            mp.put('Media and Communication',count);
            
            count=0;choices='';ans='';
            choices = a.Beauty_Wellness__c;
            if(choices !=null){
            String[] stringCharacters3 = choices.split('');
            ans = conBeauty.get(0).Category__c;
            for(Integer j=0;j<=stringCharacters3.size()-1;j++){
          		if(ans.contains(stringCharacters3[j]) && stringCharacters3[j]!=','){
             	 count++;
          		}
            }}
        
        	mp.put('Beauty and Wellness',count);
            count=0;choices='';ans='';
            
            choices = a.Education__c;
            if(choices !=null){
            String[] stringCharacters4 = choices.split('');
            ans = conEdu.get(0).Category__c;
            for(Integer j=0;j<=stringCharacters4.size()-1;j++){
          		if(ans.contains(stringCharacters4[j]) && stringCharacters4[j]!=','){
             	 count++;
          		}
            }}
            mp.put('Education',count);
            count=0;choices='';ans='';
            
            choices = a.Sports_Fitness__c;
            if(choices !=null){
            String[] stringCharacters5 = choices.split('');
            ans = conSport.get(0).Category__c;
            for(Integer j=0;j<=stringCharacters5.size()-1;j++){
          		if(ans.contains(stringCharacters5[j]) && stringCharacters5[j]!=','){
             	 count++;
          		}
            }}
            mp.put('Sports and Fitness',count);
        
            count=0;choices='';ans='';
            choices = a.Finance__c;
            if(choices !=null){
            String[] stringCharacters6 = choices.split('');
            ans = conFinance.get(0).Category__c;
            for(Integer j=0;j<=stringCharacters6.size()-1;j++){
          		if(ans.contains(stringCharacters6[j]) && stringCharacters6[j]!=','){
             	 count++;
          		}
            }}
            mp.put('Finance',count);
            count=0;choices='';ans='';
            
            choices = a.Hospitality_Tourism__c;
            if(choices !=null){
            String[] stringCharacters7 = choices.split('');
            ans = conHospi.get(0).Category__c;
            for(Integer j=0;j<=stringCharacters7.size()-1;j++){
          		if(ans.contains(stringCharacters7[j]) && stringCharacters7[j]!=','){
             	 count++;
          		}
            }}
            mp.put('Hospitality',count);
            count=0;choices='';ans='';
            
            choices = a.Medical__c;
            if(choices !=null){
            String[] stringCharacters8 = choices.split('');
            ans = conMedical.get(0).Category__c;
            for(Integer j=0;j<=stringCharacters8.size()-1;j++){
          		if(ans.contains(stringCharacters8[j]) && stringCharacters8[j]!=','){
             	 count++;
          		}
            }}
            mp.put('Medical',count);
            count=0;choices='';ans='';
            
            choices = a.Public_Services__c;
            if(choices !=null){
            String[] stringCharacters9 = choices.split('');
            ans = conPubser.get(0).Category__c;
            for(Integer j=0;j<=stringCharacters9.size()-1;j++){
          		if(ans.contains(stringCharacters9[j]) && stringCharacters9[j]!=','){
             	 count++;
          		}
            }}
            mp.put('Public Service',count);
            count=0;choices='';ans='';
            
            choices = a.Enginnering_technologies__c;
            if(choices !=null){
            String[] stringCharacters10 = choices.split('');
            ans = conEngg.get(0).Category__c;
            for(Integer j=0;j<=stringCharacters10.size()-1;j++){
          		if(ans.contains(stringCharacters10[j]) && stringCharacters10[j]!=','){
             	 count++;
          		}
            }}
            mp.put('Engineering Technologies',count);
            count=0;choices='';ans='';
            choices = a.Trades__c;
            if(choices !=null){
            String[] stringCharacters11 = choices.split('');
            ans = conTrade.get(0).Category__c;
            for(Integer j=0;j<=stringCharacters11.size()-1;j++){
          		if(ans.contains(stringCharacters11[j]) && stringCharacters11[j]!=','){
             	 count++;
          		}
            }}
            mp.put('Trades',count);
        
            count=0;choices='';ans='';
            choices =a.Enviomental_and_Biological_Sciences__c;
            if(choices !=null){
            String[] stringCharacters12 = choices.split('');
            ans = conEnv.get(0).Category__c;
            for(Integer j=0;j<=stringCharacters12.size()-1;j++){
          		if(ans.contains(stringCharacters12[j]) && stringCharacters12[j]!=','){
             	 count++;
          		}
            }}
            mp.put('Enviroment and Biological Science',count);
             System.debug(mp);
            for (String s1 : mp.keySet()) {
                System.debug('Key Set ' +s1 + mp.get(s1));
               if(mp.get(s1)>=5){
                  careerTracks1=careerTracks1+1; 
               }}            
            System.debug('careerTracks1' + careerTracks1);
            a.Career_Tracks__c=careerTracks1;
            a.Status__c='Processed';
            update a;
         }       
}