/* Getting the code coverage for CityCodeUpdate trigger  */
@isTest(seealldata=false)
public class CityCodeUpdateTestCase {
 public static testMethod void test(){
        TriggerCheck triggerCheck =new TriggerCheck();
     
        State_Govt_Body_Level__c state=new State_Govt_Body_Level__c();
        state.Name='SSC';
        insert state;
        
        District_Master__c distict=new District_Master__c();
        distict.State__c=state.id;
        distict.Name='Pune';
        insert distict;
        triggerCheck.setVariable(true);
         
        City_Master__c city =new City_Master__c();
        city.District__c=distict.id;
        city.Name='Kalyan';
        insert city;
     
        City_Master__c cityData=[select City_Code__c from City_Master__c];
        System.assert(cityData.City_Code__c != null);
   }
}