/* Getting the code coverage for DistrictCodeUpdate trigger  */
@isTest(seealldata=false)
public class DistrictCodeUpdateTestCase {
    public static testMethod void test(){
        State_Govt_Body_Level__c state=new State_Govt_Body_Level__c();
        state.Name='SSC';
        insert state;
        
        District_Master__c distict=new District_Master__c();
        distict.State__c=state.id;
        distict.Name='Pune';
        insert distict;
        
        District_Master__c distictData=[select District_Code__c from District_Master__c];
        System.assert(distictData.District_Code__c != null);
  }
}