@isTest
Private class FetchAllDataTestCase {
     @isTest static void test(){
         FetchAllData fetchData=new FetchAllData();
         Contact contact=new Contact();
         contact.FirstName='Kurund';
         contact.LastName='Jalmi';
         contact.Import_Status__c ='Import Completed';
         contact.Status__c ='Not Processed';
         insert contact;
         
         List<Contact> con= fetchData.getAllData('Contact');
         System.assertEquals(con.size(), 1);
         
     }
}