/* Getting the code coverage for NumberOfStudentUpdate trigger  */
@isTest(seealldata=false)
public class NumberOfStudentUpdateTestClass {
   public static testMethod void test(){
        TriggerCheck triggerCheck=new TriggerCheck();
        Batch__c batch=new Batch__c();
        batch.Preferred_Language__c='Hindi';
        State_Govt_Body_Level__c state=new State_Govt_Body_Level__c();
        state.Name='SSC';
        insert state;
        
        District_Master__c distict=new District_Master__c();
        distict.State__c=state.id;
        distict.Name='Pune';
        insert distict;
        
        City_Master__c city=new City_Master__c();
        city.District__c=distict.id;
        city.Name='Kalyan'; 
      //  city.City_Code__c='2';
        insert city;
       
        triggerCheck.setVariable(true);
       // triggerCheck.calculateCityCode(city.id);
      
        Ward_Master__c ward=new Ward_Master__c();
        ward.City__c=city.id;
        ward.Name='West';
       // ward.Ward_Code__c='1';
        insert ward;
       
        triggerCheck.setVariable(true);
        //triggerCheck.calculateWardCode(ward.id);
       
        Account account=new Account();
        account.Name='Shreeram School';
       // account.School_Code__c='1';
        account.State__c=state.id;
        account.Ward__c=ward.id;
        account.City__c=city.id;
        account.District__c=distict.id;
        Id RecordTypeIdAccount = Schema.SObjectType.Account.getRecordTypeInfosByName().get('School').getRecordTypeId();
        account.RecordTypeId=RecordTypeIdAccount;
        insert account;
       
        triggerCheck.setVariable(true);
        //triggerCheck.calculateSchoolCode(account.id);
        
        batch.School_Name__c=account.id;
        
        Account account1=new Account();
        account1.Name='Shreeram School Donor';
        Id RecordTypeIdAccount1 = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Donor').getRecordTypeId();
        account1.RecordTypeId=RecordTypeIdAccount1;
        account1.Number_of_batches_funded__c=100;
        account1.Number_of_batches_allocated__c=50;
        account1.Number_of_batches_pending__c=1.0;
        insert account1;
       
        triggerCheck.setVariable(true);
            
        batch.Donor_Name__c=account1.id;
        
        batch.Name='Batch 7';
        batch.Number_of_students_facilitated__c=0.0;
        insert batch;
       
       
        Contact con=new Contact();
        con.FirstName='Web';
        con.LastName='Check';
        con.Batch_Code__c=batch.id;
        //con.Recommedation_Status__c='Not Processed';
        insert con;
        
        Contact condata=[select Batch_Code__c from Contact];
        System.assert(condata.Batch_Code__c !=null);
       
   }
    
    public static testMethod void test1(){
        TriggerCheck triggerCheck=new TriggerCheck();
        Batch__c batch=new Batch__c();
        batch.Preferred_Language__c='Hindi';
        State_Govt_Body_Level__c state=new State_Govt_Body_Level__c();
        state.Name='SSC';
        insert state;
        
        District_Master__c distict=new District_Master__c();
        distict.State__c=state.id;
        distict.Name='Pune';
        insert distict;
        
        City_Master__c city=new City_Master__c();
        city.District__c=distict.id;
        city.Name='Kalyan'; 
       // city.City_Code__c='2';
        insert city;
       
        triggerCheck.setVariable(true);
       // triggerCheck.calculateCityCode(city.id);
      
        Ward_Master__c ward=new Ward_Master__c();
        ward.City__c=city.id;
        ward.Name='West';
      //  ward.Ward_Code__c='1';
        insert ward;
       
        triggerCheck.setVariable(true);
       // triggerCheck.calculateWardCode(ward.id);
       
        Account account=new Account();
        account.Name='Shreeram School';
       // account.School_Code__c='1';
        account.State__c=state.id;
        account.Ward__c=ward.id;
        account.City__c=city.id;
        account.District__c=distict.id;
        Id RecordTypeIdAccount = Schema.SObjectType.Account.getRecordTypeInfosByName().get('School').getRecordTypeId();
        account.RecordTypeId=RecordTypeIdAccount;
        insert account;
       
        triggerCheck.setVariable(true);
       // triggerCheck.calculateSchoolCode(account.id);
        
        batch.School_Name__c=account.id;
        
        Account account1=new Account();
        account1.Name='Shreeram School Donor';
        Id RecordTypeIdAccount1 = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Donor').getRecordTypeId();
        account1.RecordTypeId=RecordTypeIdAccount1;
        account1.Number_of_batches_funded__c=100;
        account1.Number_of_batches_allocated__c=50;
        account1.Number_of_batches_pending__c=1.0;
        insert account1;
       
        triggerCheck.setVariable(true);
            
        batch.Donor_Name__c=account1.id;
        
        batch.Name='Batch 7';
        batch.Number_of_students_facilitated__c=0.0;
        insert batch;
        
        Contact con=new Contact();
        con.FirstName='Web';
        con.LastName='Check';
        con.Batch_Code__c=batch.id;//con.Recommedation_Status__c='Not Processed';
        insert con;
        triggerCheck.setVariableCon(true);
        
        Batch__c batchNew=new Batch__c();
        batchNew.Preferred_Language__c='Hindi';
        batchNew.School_Name__c=account.id;
        batchNew.Donor_Name__c=account1.id;
        batchNew.Name='Batch 8';
        batchNew.Number_of_students_facilitated__c=0.0;
        insert batchNew;
        
        con.Batch_Code__c=batchNew.id;
        
        update con;
        
        Contact condata=[select Batch_Code__c from Contact];
        System.assert(condata.Batch_Code__c == batchNew.id);
        
        delete con;
        
   }
}