global class OptimizeIARPRecomm implements Schedulable{
    static Contact studObj=new Contact();
    static List<IARP_Master__c> IAR=new List<IARP_Master__C>();
    static List<Recommendation__c> recommendation=[select Recommendation__c,Profession__c,Next_Steps__c,Location__c,Next_Steps_Marathi__c from Recommendation__c];
    static List<IARP_Master__c> IARP=new List<IARP_Master__C>();
    static List<IARP_Master__c> PI=new List<IARP_Master__C>();
    static List<IARP_Master__c> PA=new List<IARP_Master__C>();
    static List<IARP_Master__c> EA=new List<IARP_Master__C>();
    static List<Contact> conData=new List<Contact>();
    static List<IARP_Master__c> newRealityList= new List<IARP_Master__c>();
    static String Location='';static String lang='';
    static List<IARP_Master__c> aspiration=new List<IARP_Master__c>();
    //static List<IARP_Master__c> IARPMaster = [select Sector__c,Aspiration_1__c,Interest_1__c,Interest_2__c,Personality_1__c,Personality_2__c,Personality_3__c,Personality_4__c,Personality_5__c,Personality_6__c,Personality_7__c,Personality_8__c,Name,Aptitude_1__c,Aptitude_2__c,Reality_1__c,Reality_2__c,Reality_3__c,Reality_4__c,Reality_5__c,Reality_6__c,Reality_7__c,Reality_8__c from IARP_Master__c order by name];
    
    static List<IARP_Master__c> IARPMaster =new List<IARP_Master__C>();
    static List<Batch__c> conDataSchool=new List<Batch__c>();
    static List<Account> conDataLocation=new List<Account>();
    static List<City_Master__c> conDataCityName=new List<City_Master__c>();
    static List<Account> accData= [select City__c,School_Name__c from Account];
    static List<City_Master__c> cityData= [select name from City_Master__c] ;
       
    static List<Batch__c> batchData= [select Preferred_Language__c,School_Name__c from Batch__c ];
    global void execute(SchedulableContext SC){
        mainMethod();
        
    }
     public static void mainMethod(){
         conData=[select Name,Bar_Code__c,Batch_Code__c,Profession_1__c,Profession_2__c,Aptitude_1__c,Aptitude_2__c,Interest_1__c,Interest_2__c,Aspiration_1__c,Aspiration_2__c,Aspiration_3__c,Reality_1__C,Reality_2__C,Reality_3__C,Reality_4__C,Reality_5__C,Reality_6__C,Reality_7__C,Reality_8__c,Personality_1__c,Personality_2__c,Personality_3__c,Personality_4__c,Personality_5__c,Personality_6__c,Personality_7__c,Personality_8__c,Profession_1_Recommendation__c,Profession_2_Recommendation__c,Status__c from Contact where Import_Status__c=:'Import Completed' And Status__c=:'Not Processed' AND Contact.RecordType.Name=:'Student' ORDER BY Bar_Code__c limit 5];// 
         for(Integer i = 0;i<conData.size();i++){
             for(Integer k=0;k<=batchData.size()-1;k++){
                if(batchData.get(k).id==conData.get(i).Batch_Code__c){
                    conDataSchool.add(batchData.get(k));
                }
            }
            String school = conDataSchool.get(0).School_name__c;
            lang=conDataSchool.get(0).Preferred_Language__c;
            for(Integer k=0;k<=accData.size()-1;k++){
                if(school==accData.get(k).id) {
                    conDataLocation.add(accData.get(k));
                }
            }
            for(Integer k=0;k<=cityData.size()-1;k++){
                if(conDataLocation.get(0).City__c==cityData.get(k).id){
                    conDataCityName.add(cityData.get(k));
                }
            }
            Location=conDataCityName.get(0).name;
            
            if(conData.get(i).Interest_1__c !=null && conData.get(i).Interest_2__c!=null && conData.get(i).Aptitude_1__c!=null && conData.get(i).Aptitude_2__c!=null && conData.get(i).Reality_1__c!=null && conData.get(i).Reality_2__c!=null && conData.get(i).Reality_3__c!=null && conData.get(i).Reality_4__c!=null && conData.get(i).Reality_5__c!=null && conData.get(i).Reality_6__c!=null && conData.get(i).Reality_7__c!=null && conData.get(i).Reality_8__c!=null){
                IARPMaster = [select Sector__c,Aspiration_1__c,Interest_1__c,Interest_2__c,Personality_1__c,Personality_2__c,Personality_3__c,Personality_4__c,Personality_5__c,Personality_6__c,Personality_7__c,Personality_8__c,Name,Aptitude_1__c,Aptitude_2__c,Reality_1__c,Reality_2__c,Reality_3__c,Reality_4__c,Reality_5__c,Reality_6__c,Reality_7__c,Reality_8__c from IARP_Master__c order by name];    
                //processData();
                processData(conData.get(i));//System.debug(ConData.Get(i).Bar_Code__c);
              }
             else{
                 conData.get(i).Status__c='Processed';
                 upsert conData.get(i);
             }
			//IARP.clear();IAR.clear();newRealityList.clear();PI.clear();PA.clear();EA.clear();Location='';lang='';newRealityList.clear();
        }
        conData.clear();
       }
       public static void processData(Contact ConData){
       IARP.clear();IAR.clear();newRealityList.clear();PI.clear();PA.clear();EA.clear();Location='';lang='';newRealityList.clear();
       //public static void processData(){
       //conData=[select Batch_Code__c,Bar_Code__c,Profession_1__c,Profession_2__c,Aptitude_1__c,Aptitude_2__c,Interest_1__c,Interest_2__c,Aspiration_1__c,Aspiration_2__c,Aspiration_3__c,Reality_1__C,Reality_2__C,Reality_3__C,Reality_4__C,Reality_5__C,Reality_6__C,Reality_7__C,Reality_8__C,Personality_1__c,Personality_2__c,Personality_3__c,Personality_4__c,Personality_5__c,Personality_6__c,Personality_7__c,Personality_8__c from Contact where Bar_Code__c=:+'08'];
       //studObj = conData.get(0);
       studObj = conData;
       System.debug(''+studObj.Bar_Code__c);
       List<IARP_Master__c> IAFilter = new List<IARP_Master__c>();
       IAR= new List<IARP_Master__c>(); 
       newRealityList=new List<IARP_Master__C>();
       List<IARP_Master__c> EAR= new List<IARP_Master__c>();
        
       for(Integer i=0;i<=IARPMaster.size()-1;i++){
           if(studObj.Aspiration_1__c==IARPMaster.get(i).id || studObj.Aspiration_2__c==IARPMaster.get(i).id || studObj.Aspiration_3__c==IARPMaster.get(i).id){
               EA.add(IARPMaster.get(i));
           }
       }
	   for(Integer i=0;i<=IARPMaster.size()-1;i++){   
          
           //System.debug(''+IARPMaster.get(i).Interest_1__c +' '+IARPMaster.get(i).Interest_2__c );
           if(studObj.Interest_1__c==IARPMaster.get(i).Interest_1__c || studObj.Interest_1__c==IARPMaster.get(i).Interest_2__c || studObj.Interest_2__c==IARPMaster.get(i).Interest_1__c || studObj.Interest_2__c==IARPMaster.get(i).Interest_2__c){
               PI.add(IARPMaster.get(i));
             
           }
       }    
       for(Integer i=0;i<=IARPMaster.size()-1;i++){
            //if(IARPMaster.get(i).Name=='Teacher')
           //System.debug(''+IARPMaster.get(i).Aptitude_1__c +' '+IARPMaster.get(i).Aptitude_2__c );
           if(studObj.Aptitude_1__c==IARPMaster.get(i).Aptitude_1__c || studObj.Aptitude_1__c==IARPMaster.get(i).Aptitude_2__c || studObj.Aptitude_2__c==IARPMaster.get(i).Aptitude_1__c || studObj.Aptitude_2__c==IARPMaster.get(i).Aptitude_2__c){
               PA.add(IARPMaster.get(i));
             
           }
       }
           
        for(Integer i=0;i<=PA.size()-1;i++){
         for(Integer j=0;j<=PI.size()-1;j++){
           if(PA.get(i).Name == PI.get(j).Name){
               IAFilter.add(PI.get(j));
             
           }
       	 }
       }// end filtered IA
           
	 boolean take=false;
       if(IAFilter.size()!=0){ // Matched so filter IA with Reality
       
        for(Integer i=0;i<=IAFilter.size()-1;i++){
             IARP_Master__c iObj= IAFilter.get(i);
             if(iObj.Reality_1__c=='Any' || iObj.Reality_2__c=='Any' || iObj.Reality_3__c=='Any' || iObj.Reality_4__c=='Any' || iObj.Reality_5__c=='Any' || iObj.Reality_6__c=='Any' || iObj.Reality_7__c=='Any' || iObj.Reality_8__c=='Any' || iObj.Reality_1__c==studObj.Reality_1__c || iObj.Reality_2__c==studObj.Reality_2__c || iObj.Reality_3__c==studObj.Reality_3__c || iObj.Reality_4__c==studObj.Reality_4__c || iObj.Reality_5__c==studObj.Reality_5__c || iObj.Reality_6__c==studObj.Reality_6__c || iObj.Reality_7__c==studObj.Reality_7__c || iObj.Reality_8__c==studObj.Reality_8__c){
              newRealityList.add(IAFilter.get(i));              
           }
         }
   }
        else{ // Not matched with IA so check is EA entered
           if(studObj.Aspiration_1__c!=null || studObj.Aspiration_2__c!=null || studObj.Aspiration_3__c!=null){
            List<IARP_Master__c> I_EA=new List<IARP_Master__c>();
             for(Integer k=0;k<=EA.size()-1;k++){
            		for(Integer j =0;j<=PI.size()-1;j++){
                		if(PI.get(j).Name==EA.get(k).Name){
                     		I_EA.add(PI.get(j));
                		}
            		}
        		}
               
               if(I_EA.size()!=0){// match so filter with reality
                     
                   for(Integer i=0;i<=I_EA.size()-1;i++){
                       IARP_Master__c iObj= I_EA.get(i);
                       if(iObj.Reality_1__c=='Any' || iObj.Reality_2__c=='Any' || iObj.Reality_3__c=='Any' || iObj.Reality_4__c=='Any' || iObj.Reality_5__c=='Any' || iObj.Reality_6__c=='Any' || iObj.Reality_7__c=='Any' || iObj.Reality_8__c=='Any' || iObj.Reality_1__c==studObj.Reality_1__c || iObj.Reality_2__c==studObj.Reality_2__c || iObj.Reality_3__c==studObj.Reality_3__c || iObj.Reality_4__c==studObj.Reality_4__c || iObj.Reality_5__c==studObj.Reality_5__c || iObj.Reality_6__c==studObj.Reality_6__c || iObj.Reality_7__c==studObj.Reality_7__c || iObj.Reality_8__c==studObj.Reality_8__c){
                           EAR.add(I_EA.get(i));
                       }
                  }
            	   if(EAR.size()!=0){
                     howManyMatches(EAR,studObj);
            	   }
               }                
             else // endlineA not entered
             {
                 AptiToProf_FilterWithReality(studObj);
             }
         }  
         else{ // endlineA not entered
            	AptiToProf_FilterWithReality(studObj); 
         }
       }
        IAR=newRealityList;
       
       if(IAR.size()!=0){ // Matched so filter IA with Reality
       	howManyMatches(IAR,studObj);
       }// IAR filtered 
       
    }//processData end
    public static void howManyMatches(List<IARP_MAster__c> listToCheck,Contact studObj){
        List<IARP_Master__c> matchedList = new List<IARP_Master__c>();
        if(listToCheck.size()==2){
            if(studObj.Aspiration_1__c!=null || studObj.Aspiration_2__c!=null || studObj.Aspiration_3__c!=null){
                List<IARP_Master__c> endlineMatch=new List<IARP_Master__c>();
                endlineMatch=EA;
                for(Integer k=0;k<=endlineMatch.size()-1;k++){
            		for(Integer j =0;j<=listToCheck.size()-1;j++){
                		if(listToCheck.get(j).Name==endlineMatch.get(k).Name){
                     		matchedList.add(listToCheck.get(j));
                		}
            		}
        		}
               	if(matchedList.size()!=0){
                	System.debug('Asp match recommendation report');
                    studObj.Status__c='Processed';
                    upsert studObj;
            	}
            	else{
                	System.debug('Asp mentioned report');
                    studObj.Status__c='Processed';
                    upsert studObj;
                    System.debug(''+studObj.Status__c);
            	}
            }
            else{
                System.debug('No aspiration report');
                studObj.Status__c='Processed';
                upsert studObj;
            }
            
        }
        else if(listToCheck.size()>2){
              Second_Process(listToCheck,studObj,IAR);
            //System.debug('Call personality method for further checking');
        }
        
    }
    public static void AptiToProf_FilterWithReality(Contact studObj)
    {
        List<IARP_Master__c> matchFilteredReality=new List<IARP_Master__c>();
        boolean take=false;
          
        for(Integer i=0;i<=PA.size()-1;i++){
                   IARP_Master__c iObj= PA.get(i);
            if(iObj.Reality_1__c=='Any' || iObj.Reality_2__c=='Any' || iObj.Reality_3__c=='Any' || iObj.Reality_4__c=='Any' || iObj.Reality_5__c=='Any' || iObj.Reality_6__c=='Any' || iObj.Reality_7__c=='Any' || iObj.Reality_8__c=='Any' || iObj.Reality_1__c==studObj.Reality_1__c || iObj.Reality_2__c==studObj.Reality_2__c || iObj.Reality_3__c==studObj.Reality_3__c || iObj.Reality_4__c==studObj.Reality_4__c || iObj.Reality_5__c==studObj.Reality_5__c || iObj.Reality_6__c==studObj.Reality_6__c || iObj.Reality_7__c==studObj.Reality_7__c || iObj.Reality_8__c==studObj.Reality_8__c){
                     matchFilteredReality.add(PA.get(i));
             }
                   
                  
        }
        
        howManyMatches(matchFilteredReality,studObj);
    }
    public static void Second_Process(List<IARP_Master__c> listtocheck,Contact studObj, List<IARP_Master__c> IAR) //Second page method
    {
        //listtocheck can be AR or IAR
        Boolean match = false;
        IARP=new List<IARP_Master__C>();
        List<IARP_Master__c> FilteredwithPrevMethod =new List<IARP_Master__C>();
        List<IARP_Master__c> endlineMatch=EA;
        List<IARP_Master__c> IARPList=new List<IARP_Master__C>();
        //new fileterd personality
        
        boolean take=false;
        for(Integer i=0;i<IAR.size()-1;i++) {
           IARP_Master__c iObj= IAR.get(i);
            //System.debug(IAR.get(i).Name);
           if(iObj.Personality_1__c =='Any' || iObj.Personality_1__c == studObj.Personality_1__c || studObj.Personality_1__c =='Any'){
               take=true;  
           }else {take=false;}
           
           if(take == true){
                if(iObj.Personality_2__c =='Any' || iObj.Personality_2__c == studObj.Personality_2__c || studObj.Personality_2__c =='Any'){
                take=true;
             }else {take=false;}
           }
            
           if(take == true){
                if(iObj.Personality_3__c =='Any' || iObj.Personality_3__c == studObj.Personality_3__c || studObj.Personality_3__c =='Any'){
                take=true;
             }else {take=false;}
           }
           
           if(take == true){
                if(iObj.Personality_4__c =='Any' || iObj.Personality_4__c == studObj.Personality_4__c || studObj.Personality_4__c =='Any'){
                take=true;
             }else {take=false;}
           }
            
           if(take == true){
                if(iObj.Personality_5__c =='Any' || iObj.Personality_5__c == studObj.Personality_5__c || studObj.Personality_5__c =='Any'){
                take=true;
             }else {take=false;}
           }
           
           if(take == true){
                if(iObj.Personality_6__c =='Any' || iObj.Personality_6__c == studObj.Personality_6__c || studObj.Personality_6__c =='Any'){
                take=true;
             }else {take=false;}
           }
            
           if(take == true){
                if(iObj.Personality_7__c =='Any' || iObj.Personality_7__c == studObj.Personality_7__c || studObj.Personality_7__c =='Any'){
                take=true;
             }else {take=false;}
           }
            
           if(take == true){
                if(iObj.Personality_8__c =='Any' || iObj.Personality_8__c == studObj.Personality_8__c || studObj.Personality_8__c =='Any'){
                take=true;
             }else {take=false;}
           }    
           
            if(take==true)
			IARP.add(IAR.get(i));
            take=false;
         }//IARP end
         for(Integer i=0;i<IAR.size()-1;i++)// Can be ARP or IARP
        {
           // System.debug(''+IAR.get(i).name);
        }
        for(Integer i=0;i<listtocheck.size()-1;i++){  // Can be ARP or IARP
        IARP_Master__c iObj= listtocheck.get(i);
           if(iObj.Personality_1__c =='Any' || iObj.Personality_1__c == studObj.Personality_1__c || studObj.Personality_1__c =='Any'){
               take=true;  
           }else {take=false;}
           
           if(take == true){
                if(iObj.Personality_2__c =='Any' || iObj.Personality_2__c == studObj.Personality_2__c || studObj.Personality_2__c =='Any'){
                take=true;
             }else {take=false;}
           }
            
           if(take == true){
                if(iObj.Personality_3__c =='Any' || iObj.Personality_3__c == studObj.Personality_3__c || studObj.Personality_3__c =='Any'){
                take=true;
             }else {take=false;}
           }
           
           if(take == true){
                if(iObj.Personality_4__c =='Any' || iObj.Personality_4__c == studObj.Personality_4__c || studObj.Personality_4__c =='Any'){
                take=true;
             }else {take=false;}
           }
            
           if(take == true){
                if(iObj.Personality_5__c =='Any' || iObj.Personality_5__c == studObj.Personality_5__c || studObj.Personality_5__c =='Any'){
                take=true;
             }else {take=false;}
           }
           
           if(take == true){
                if(iObj.Personality_6__c =='Any' || iObj.Personality_6__c == studObj.Personality_6__c || studObj.Personality_6__c =='Any'){
                take=true;
             }else {take=false;}
           }
            
           if(take == true){
                if(iObj.Personality_7__c =='Any' || iObj.Personality_7__c == studObj.Personality_7__c || studObj.Personality_7__c =='Any'){
                take=true;
             }else {take=false;}
           }
            
           if(take == true){
                if(iObj.Personality_8__c =='Any' || iObj.Personality_8__c == studObj.Personality_8__c || studObj.Personality_8__c =='Any'){
                take=true;
             }else {take=false;}
           }            
            
            if(take==true)
			FilteredwithPrevMethod.add(listToCheck.get(i));
            take=false;
         }
       
        if(studObj.Aspiration_1__c!=null || studObj.Aspiration_2__c!=null || studObj.Aspiration_3__c!=null){
             match=true;   
        }
        System.debug('FilteredwithPrevMethod.size() '+FilteredwithPrevMethod.size());
        if(match){ // is EA entered
			if(FilteredwithPrevMethod.size()==2) {
                 List<IARP_Master__c> withendlineMatch=new List<IARP_Master__C>();
                 for(Integer k=0;k<=FilteredwithPrevMethod.size()-1;k++){
            		for(Integer j =0;j<=endlineMatch.size()-1;j++){
                		if(endlineMatch.get(j).Name==FilteredwithPrevMethod.get(k).Name){
                  	 		withendlineMatch.add(FilteredwithPrevMethod.get(k));
                		}
            		}
        		}
                 if(withendlineMatch.size()>0){
                       System.debug('Aspiration match Report');
                       studObj.Status__c='Processed';
                       upsert studObj;
                 }
                 else{
                       System.debug('Aspiration mention Report'); 
                       studObj.Status__c='Processed';
                       upsert studObj;
                 }
            }
            else if(FilteredwithPrevMethod.size()>2){
                //System.debug('3rd');
                matchWithEA(FilteredwithPrevMethod,studObj); // 3rd page method
            }
            else if(FilteredwithPrevMethod.size()==1)
            {
                studObj.Profession_1__c=callQuery(FilteredwithPrevMethod.get(0).Name+'').id;
                //upsert studObj;
                //for 2nd rec
                boolean check=false;String temp='';
                List<IARP_Master__c> sectorIAR=new List<IARP_Master__c>();
                List<IARP_Master__c> SectorEA=EA;
                       //compare Sector with IAR
                       for(Integer k=0;k<=SectorEA.size()-1;k++){
                            if(k!=0)
                            {
                                if(SectorEA.get(k).Sector__c!=null)
                                check=temp.contains(SectorEA.get(k).Sector__c);
                                temp+=SectorEA.get(k).Sector__c;
                            }else{ temp=SectorEA.get(k).Sector__c;}
                	   		if(!check)
            		  		for(Integer j =0;j<=IAR.size()-1;j++){
                				if(IAR.get(j).Sector__c==SectorEA.get(k).Sector__c){
                                    if(FilteredwithPrevMethod.get(0).Name != IAR.get(j).Name){
                                        sectorIAR.add(IAR.get(k));
                                    }
                                    else{
                                        IAR.remove(k);
                                    }
                                    //System.debug(''+SectorEA.get(j).Sector__c);
                				}
            		  		}
        		   		}
                       //second record insert
                       if(sectorIAR.size()>=1){
                           studObj.Profession_2__c=callQuery(sectorIAR.get(0).Name+'').id;
                           studObj.Recommendation_Type__c='Random Match';
                           List<String> templist = new List<String>();
                           for(Integer z=0;z<sectorIAR.size();z++){
                               templist.add(sectorIAR.get(z).Name);
                           }
                           string allstring = string.join(templist,',');
                 		   studObj.All_Recommendation__c=allstring;
                           //upsert studObj;
                       }
                       else{
                      		Double randomNumber = Math.round(Math.random());
							Integer arraySize = IAR.size();
							Integer randomIndex = (randomNumber *(arraySize-1)).intValue();
                            studObj.Profession_2__c=callQuery(IAR.get(randomIndex).Name+'').id;
                            List<String> templist = new List<String>();
                           	for(Integer z=0;z<IAR.size();z++){
                               templist.add(IAR.get(z).Name);
                           	}
                            string allstring = string.join(templist,',');
                 		    studObj.All_Recommendation__c=allstring;
                            studObj.Recommendation_Type__c='Random Match';
                            //upsert studObj;
                       }
                   
                
            }
            else if(FilteredwithPrevMethod.size()<2){
                List<IARP_Master__c> EA_IAR = new List<IARP_Master__C>();
                if(FilteredwithPrevMethod.size()==0)
                {
                        for(Integer k=0;k<=IAR.size()-1;k++){
                          for(Integer j =0;j<=endlineMatch.size()-1;j++){
                            if(endlineMatch.get(j).Name==IAR.get(k).Name){
                             EA_IAR.add(endlineMatch.get(j));
                               // System.debug(''+endlineMatch.get(j).Name);
                            }
                          }
                        }
                    	System.debug('EA - IAR '+EA_IAR.size()+' '+EA_IAR);
                    	
                    if(EA_IAR.size()==0){
                       List<IARP_Master__c> sectorIAR=new List<IARP_Master__C>();
                       //for 2nd Compare with Industory Tag Sector
                       List<IARP_Master__c> SectorEA=EA;
                       boolean check=false;String temp='';
                       //compare Sector with IAR
                       for(Integer k=0;k<=SectorEA.size()-1;k++) {
                            if(k!=0)
                            {
                                if(SectorEA.get(k).Sector__c!=null)
                                check=temp.contains(SectorEA.get(k).Sector__c);
                                temp+=SectorEA.get(k).Sector__c;
                            }else{ temp=SectorEA.get(k).Sector__c;}
                	   		if(!check)
            		  		for(Integer j =0;j<=IAR.size()-1;j++){
                				sectorIAR.add(IAR.get(j));
                			}
        		   		}
                       if(sectorIAR.size()>=2){
                           //insert 2 rec
                           
                           studObj.Profession_1__c=callQuery(sectorIAR.get(0).Name+'').id;
                           studObj.Profession_2__c=callQuery(sectorIAR.get(1).Name+'').id;
                           studObj.All_Recommendation__c='';
                           studObj.Recommendation_Type__c='Exact Match';
                           //upsert studObj;
                           
                       }
                   	   else{
                           //insert IAR's random 2 rec
                            Double randomNumber = Math.round(Math.random());
                            Integer arraySize = IAR.size();
                            Integer randomIndex = (randomNumber *(arraySize-1)).intValue();
                            Integer count=2;
                            for (IARP_Master__c str : IAR){
                                if (randomIndex == 0){randomNumber = Math.round(Math.random());
                                    arraySize = IAR.size();
                                    randomIndex = (randomNumber *(arraySize-1)).intValue();continue;}
                                    while(count>0)
                                    {
                                         Integer index= randomIndex--;
                                         if(count==1){
                                             studObj.Profession_1__c=callQuery(IAR.get(index).Name+'').id;
                                             IAR.remove(index);
                                           }
                                        else if(count==2){
                                            studObj.Profession_2__c=callQuery(IAR.get(index).Name+'').id;
                                            IAR.remove(index);
                                       		//upsert studObj;
                                        }
                                        count--;
                                       
                                    }
                                 	if(count==0)break;
                                 }
                           List<String> templist = new List<String>();
                           for(Integer z=0;z<IAR.size();z++) {
                               templist.add(IAR.get(z).Name);
                           }
                           string allstring = string.join(templist,',');
                 		   studObj.All_Recommendation__c=allstring;
                           studObj.Recommendation_Type__c='Random Match';
                           //upsert studObj;
                       }
                   } 
                   else if(EA_IAR.size()==1){
                       //insert 1st rec
                       studObj.Profession_1__c=callQuery(EA_IAR.get(0).Name+'').id;
                       List<IARP_Master__c> sectorIAR=new List<IARP_Master__C>();
                       boolean check=false;String temp='';
                       //for 2nd Compare with Industory Tag Sector
                       List<IARP_Master__c> SectorEA=EA;
                       //compare Sector with IAR
                       for(Integer k=0;k<=SectorEA.size()-1;k++){
                            if(k!=0)
                            {
                                if(SectorEA.get(k).Sector__c!=null)
                                check=temp.contains(SectorEA.get(k).Sector__c);
                                temp+=SectorEA.get(k).Sector__c;
                            }else{ temp=SectorEA.get(k).Sector__c;}
                	   		if(!check)
            		  		for(Integer j =0;j<=IAR.size()-1;j++){
                				if(SectorEA.get(k).Sector__c==IAR.get(j).Sector__c){
                                    if(EA_IAR.get(0).Name != IAR.get(j).Name){
                                    sectorIAR.add(IAR.get(j));
                                    }else { IAR.remove(j);}
                				}
            		  		}
        		   		}
                   
                       //second record insert
                       System.debug('sectorIAR '+sectorIAR.size());
                       if(sectorIAR.size()>=1){
                           studObj.Profession_2__c=callQuery(sectorIAR.get(0).Name+'').id;
                           studObj.Recommendation_Type__c='Random Match';
                           List<String> templist = new List<String>();
                           for(Integer z=0;z<sectorIAR.size();z++){
                               templist.add(sectorIAR.get(z).Name);
                           }
                           string allstring = string.join(templist,',');
                 		   studObj.All_Recommendation__c=allstring;
                           //upsert studObj;
                       }
                       else{
                      		Double randomNumber = Math.round(Math.random());
							Integer arraySize = IAR.size();
							Integer randomIndex = (randomNumber *(arraySize-1)).intValue();
                            studObj.Profession_2__c=callQuery(IAR.get(randomIndex).Name+'').id;
                            List<String> templist = new List<String>();
                           	for(Integer z=0;z<IAR.size();z++){
                               templist.add(IAR.get(z).Name);
                           	}
                            string allstring = string.join(templist,',');
                 		    studObj.All_Recommendation__c=allstring;
                            studObj.Recommendation_Type__c='Random Match';
                            //upsert studObj;
                       }
                   }
                   else if(EA_IAR.size()>=2){
                       studObj.Profession_1__c=callQuery(EA_IAR.get(0).Name+'').id;
                       studObj.Profession_2__c=callQuery(EA_IAR.get(1).Name+'').id;
                       studObj.Recommendation_Type__c='Exact Match';
                       studObj.All_Recommendation__c='';
                       //upsert studObj;
                       //System.debug('insert EA_IARs two rec');
                   }
                  }
            }
        }
        else{ // not EA entered 
            for(Integer k=0;k<=FilteredwithPrevMethod.size()-1;k++){
               // System.debug(' '+FilteredwithPrevMethod.get(k).Name);
            }
            if(FilteredwithPrevMethod.size()==2){
                
                    studObj.Profession_1__c=callQuery(FilteredwithPrevMethod.get(0).Name+'').id;
                    studObj.Profession_2__c=callQuery(FilteredwithPrevMethod.get(1).Name+'').id;
                    studObj.Recommendation_Type__c='Exact Match';
                 	//upsert studObj;
             }
             else if(FilteredwithPrevMethod.size()>2){
                 // System.debug('IARP randomized');
                    for(Integer k=0;k<=IARP.size()-1;k++) {
                       // System.debug('IARP List: '+IARP.get(k).Name);
                    }
                    Double randomNumber = Math.round(Math.random());
					Integer arraySize = IARP.size();
					Integer randomIndex = (randomNumber *(arraySize-1)).intValue();
            		Integer count=2;
                //  System.debug('randomNumber' + randomNumber + 'arraySize' + arraySize);
        			for (IARP_Master__c str : IARP){
                    //    System.debug('hi--'+count);
                		if (randomIndex == 0){randomNumber = Math.round(Math.random());
                            arraySize = IARP.size();
                            randomIndex = (randomNumber *(arraySize-1)).intValue();continue;
                         }
                			while(count>0){
                   				 Integer index= randomIndex--;
                               // System.debug('index '+index);
                  				 if(count==1){
                    				studObj.Profession_1__c=callQuery(IARP.get(index).Name+'').id;
                                     IARP.remove(index);
                                    //upsert studObj;
                   				 }
                   				else if(count==2){
                                    studObj.Profession_2__c=callQuery(IARP.get(index).Name+'').id;
                                    IARP.remove(index);
                   				}
                  				count=count-1;
                            }
                           if(count==0)break;
             	    }
                 	List<String> templist = new List<String>();
                    for(Integer z=0;z<IARP.size();z++){
                               templist.add(IARP.get(z).Name);
                   	}
                 	string allstring = string.join(templist,',');
                 	studObj.All_Recommendation__c=allstring;
                    studObj.Recommendation_Type__c='Random Match';
                 	//upsert studObj;
             }
             else if(FilteredwithPrevMethod.size()<2){
                //	System.debug('IAR randomized');    
                    Double randomNumber = Math.round(Math.random());
					Integer arraySize = IAR.size();
					Integer randomIndex = (randomNumber *(arraySize-1)).intValue();
                
            		Integer count=2;
        			for (IARP_Master__c str : IAR){
                		if (randomIndex == 0){randomNumber = Math.round(Math.random());
                            arraySize = IAR.size();
                            randomIndex = (randomNumber *(arraySize-1)).intValue();continue;}
                			while(count>0){
                   				 Integer index= randomIndex--;
                  				 if(count==1){
                                    studObj.Profession_1__c=callQuery(IAR.get(index).Name+'').id;
                                    IAR.remove(index);
                   				 }
                   				else if(count==2){
                    			   studObj.Profession_2__c=callQuery(IAR.get(index).Name+'').id;
                                   IAR.remove(index);
                   				}
                  				count--;
                          }
                        if(count==0)break;
             	    }
                 	List<String> templist = new List<String>();
                    for(Integer z=0;z<IAR.size();z++){
                               templist.add(IAR.get(z).Name);
                   	}
                 	string allstring = string.join(templist,',');
                 	studObj.All_Recommendation__c=allstring;
                    studObj.Recommendation_Type__c='Random Match';
                 	//upsert studObj;
             }
        }
        setStatus();
    }// end of 2nd page method
    
    public static void matchWithEA(List<IARP_Master__c> ListFromSecond,Contact studObj) {  // 3rd Page method
        System.debug('in 3rd page');
        List<IARP_Master__c> EA1_2_Match=new List<IARP_Master__C>();
        for(Integer i=0;i<=IARPMaster.size()-1;i++){
            if(studObj.Aspiration_1__c==IARPMaster.get(i).id || studObj.Aspiration_2__c==IARPMaster.get(i).id){
               EA1_2_Match.add(IARPMaster.get(i));
           }
        }
        List<IARP_Master__c> EA3_Match=new List<IARP_Master__C>();
        for(Integer i=0;i<=IARPMaster.size()-1;i++){
              if(studObj.Aspiration_3__c == IARPMaster.get(i).id){
                       EA3_Match.add(IARPMaster.get(i));
              }
        }
        List<IARP_Master__c> EA1_2_Filter=new List<IARP_Master__C>();
        List<IARP_Master__c> EA3_Filter=new List<IARP_Master__C>();
        
        for(Integer k=0;k<=ListFromSecond.size()-1;k++){
            //System.debug('IARPMatch '+IARPMatch.get(k).Name);
            for(Integer j =0;j<=EA1_2_Match.size()-1;j++){
                if(EA1_2_Match.get(j).Name==ListFromSecond.get(k).Name){
                    System.Debug(EA1_2_Match.get(j).Name);
                  	 	 EA1_2_Filter.add(EA1_2_Match.get(j));
                }
            }
        }
        
       System.debug('EA1_2_Filter '+EA1_2_Filter.size()+ ' EA12 '+EA1_2_Match.size());
        
        if(EA1_2_Filter !=null){
            if(EA1_2_Filter.size()==0){
               // System.debug('0');
                List<IARP_Master__c> EA3filter = new List<IARP_Master__c>();
              //  System.debug('hi1'+EA3_Match.size());
				//System.debug(' in 3rd - 0');
                for(Integer k=0;k<=IARP.size()-1;k++){
                    
                    for(Integer j =0;j<=EA3_Match.size()-1;j++){
                        if(EA3_Match.get(j).Name==IARP.get(k).Name)
                        EA3filter.add(IARP.get(k));
                         
           			 }
        		}
              //  System.debug('3rd size '+EA3filter);
                if(EA3filter.size()>=1){
                    studObj.Profession_1__c=callQuery(EA3Filter.get(0).Name+'').id;
                    //upsert studObj;
                    //insert 1st rec
                    matchIARPWithallEA(IARP,'second');
                }
                else{
                    matchIARPWithallEA(IARP,'both');
                }
             } // end of condn 0
        	else if(EA1_2_Filter.size()==1){
          System.debug('insert matched rec');
            studObj.Profession_1__c=callQuery(EA1_2_Filter.get(0).Name+'').id;
         //   System.debug('Prof1 '+studObj.Profession_1__c);
            //upsert studObj;
            //
            for(Integer k=0;k<=ListFromSecond.size()-1;k++){
            	for(Integer j =0;j<=EA3_Match.size()-1;j++){	
                	if(EA3_Match.get(j).Name ==ListFromSecond.get(k).Name){
                  	 	 EA3_Filter.add(EA3_Match.get(j));
                	}
            	}
        	}
                System.debug(''+EA3_Filter.size());
             if(EA3_Filter.size()!=0){
                System.debug('insert 2nd rec');
                studObj.Profession_2__c=callQuery(EA3_Filter.get(0).Name+'').id;
                if(EA3_Filter.size()>1){
                studObj.Recommendation_Type__c='Random Match';
                List<String> templist = new List<String>();
                for(Integer z=0;z<EA3_Filter.size();z++){
                        templist.add(EA3_Filter.get(z).Name);
                }
                string allstring = string.join(templist,',');
                studObj.All_Recommendation__c=allstring;
                }
                else{
                  studObj.Recommendation_Type__c='Exact Match';   
                  studObj.All_Recommendation__c='';
                }
                //upsert studObj;
            }
            else{
                // match EA1,EA2 with industry tag
                boolean check=false;String temp='';
                List<IARP_Master__c> sectorEA12filter=new List<IARP_Master__C>();
                List<IARP_Master__c> secondRecord=new List<IARP_Master__C>();
                //for 2nd Compare with Industory Tag Sector
                List<IARP_Master__c> SectorEA12= EA1_2_Match;
                
                for(Integer k=0;k<=SectorEA12.size()-1;k++){
                    if(k!=0)
                    {
                       if(SectorEA12.get(k).Sector__c!=null)
                       check=temp.contains(SectorEA12.get(k).Sector__c);
                       temp+=SectorEA12.get(k).Sector__c;      
                    }else{ temp=SectorEA12.get(k).Sector__c;}
                	if(!check)
            		for(Integer j =0;j<=ListFromSecond.size()-1;j++){
						 if(ListFromSecond.get(j).Sector__c ==SectorEA12.get(k).Sector__c){
                         // System.debug(''+ListFromSecond.get(j).Name+' '+SectorEA12.get(k).Name+ ' sector '+SectorEA12.get(k).Sector__c);  
                  	 	 sectorEA12filter.add(ListFromSecond.get(j));
                           
                		}
           			 }
        		}
                if(sectorEA12filter.size()>=1) {
                  //  System.debug(' '+sectorEA12filter.size()+' IARP '+ListFromSecond.size());
                    //insert rec
                    if(studObj.Profession_1__c ==null)
                    studObj.Profession_1__c=callQuery(sectorEA12filter.get(0).Name+'').id;
                    String getSector = sectorEA12filter.get(0).Sector__c;
                    //for 2nd rec
                    List<IARP_Master__c> SectorList=new List<IARP_Master__c>();
                    for(Integer k=0;k<=IARPMaster.size()-1;k++){
                        if(IARPMaster.get(k).Sector__c==getSector){
                            SectorList.add(IARPMaster.get(k));
                        }
                    }
                    List<IARP_Master__c> removeprof  =new List<IARP_Master__c>();
                    for(Integer k=0;k<=IARPMaster.size()-1;k++){
                        if(IARPMaster.get(k).id==studObj.Profession_1__c){
                            removeprof.add(IARPMaster.get(k));
                        }
                    }
                    for(Integer i=0;i<SectorList.size()-1;i++){
                        if(removeprof.get(0).Name==SectorList.get(i).Name){
                            System.debug('match');
                            SectorList.remove(i);
                        }
                    }
                    removeprof.clear();
                    // Match with IARP of same sector
                    check=false;temp='';
                    for(Integer k=0;k<=SectorList.size()-1;k++){
                      if(k!=0){
                            if(SectorList.get(k).Sector__c!=null)
                             check=temp.contains(SectorList.get(k).Sector__c);
                             temp+=SectorList.get(k).Sector__c;
                       }else{ temp=SectorList.get(k).Sector__c;}
                	    if(!check)
                        for(Integer j =0;j<=IARP.size()-1;j++){
                             if(IARP.get(j).Sector__c==SectorList.get(k).Sector__c){
                                 if(IARP.get(j).Name!=sectorEA12filter.get(0).Name){
                                	secondRecord.add(IARP.get(j));
                                 }else{
                                     IARP.remove(j);
                                 }
                            }
                         }
                    }
                    if(secondRecord.size()==0)
                    studObj.Profession_2__c=callQuery(IARP.get(0).Name+'').id;
                    else
                    studObj.Profession_2__c=callQuery(secondRecord.get(0).Name+'').id;
                    List<String> templist = new List<String>();
                    if(secondRecord.size()>0)
                	for(Integer z=0;z<SectorList.size();z++){
                        templist.add(SectorList.get(z).Name);
                	}
                    else
                    for(Integer z=0;z<IARP.size();z++){
                        templist.add(IARP.get(z).Name);
                	}   
                    string allstring = string.join(templist,',');
                   // System.debug('allstring '+allstring);
                    studObj.All_Recommendation__c=allstring;
                    studObj.Recommendation_Type__c='Random Match';
            		//upsert studObj;
                }
                else{
                    //insert random 2nd IARP's rec 
                    //Integer index = (Math.random() * (IARPMatch.size() - 1)).intValue();
        			//sectorEA12filter.add(IARPMatch.get(index));
        			//System.debug('random');
    				Double randomNumber = Math.round(Math.random());
					Integer arraySize = IARP.size();
					Integer randomIndex = (randomNumber *(arraySize-1)).intValue();
                    studObj.Profession_2__c=IARP.get(randomIndex).id;
                    List<String> templist = new List<String>();
                	for(Integer z=0;z<IARP.size();z++)
                	{
                        templist.add(IARP.get(z).Name);
                	}
                    string allstring = string.join(templist,',');
                	studObj.All_Recommendation__c=allstring;
                    studObj.Recommendation_Type__c='Random Match';
                    //upsert studObj;
                }
              }
              
              //upsert studObj;
        	}
        	else if(EA1_2_Filter.size()==2){
            //insert EA1 and EA2
            
            studObj.Profession_1__c=callQuery(EA1_2_Filter.get(0).Name+'').id;
            studObj.Profession_2__c=callQuery(EA1_2_Filter.get(1).Name+'').id;
            studObj.All_Recommendation__c='';
            studObj.Recommendation_Type__c='Exact Match';
            //upsert studObj;
           // System.debug('match '+studObj.Profession_1__c+' '+studObj.Profession_2__c);
        	}
     }
     /*for(Integer k=0;k<=IARP.size()-1;k++){
                System.debug('Prof: '+IARP.get(k).Name);
      }*/
     setStatus();
       
    } // 3rd method end
    
    public static void matchIARPWithallEA(List<IARP_Master__c> IARP,String howMany){
      System.debug('profstud '+studObj.Profession_1__c);
       
		List<IARP_Master__c> EA123=EA;
        List<IARP_Master__c> IARP_EA123 = new List<IARP_Master__c>();
        for(Integer k=0;k<=IARP.size()-1;k++)	{
            System.debug('iarp  '+IARP.get(k).Sector__c);
        }
        
        String temp='';boolean check=false;
        for(Integer k=0;k<=EA123.size()-1;k++)	{
            if(k!=0){
                if(EA123.get(k).Sector__c!=null)
                check=temp.contains(EA123.get(k).Sector__c);
                System.debug('check '+check);
                temp+=EA123.get(k).Sector__c;
                System.debug('temp '+temp);
            }
            else{ temp=EA123.get(k).Sector__c;}
            if(!check){
               for(Integer j =0;j<=IARP.size()-1;j++){
                	if(IARP.get(j).Sector__c==EA123.get(k).Sector__c){
                        if(studObj.Profession_1__c!=IARP.get(j).id)
                        IARP_EA123.add(IARP.get(j));
                        else
                        IARP.remove(j);
                	}
            }
            }
        }
        temp='';
            
        System.debug('howMany '+howMany+' size '+IARP_EA123.size());
       if(IARP_EA123.size()>=2){   
           
            if(howMany=='both'){
            studObj.Profession_1__c=callQuery(IARP_EA123.get(0).Name+'').id;
            studObj.Profession_2__c=callQuery(IARP_EA123.get(1).Name+'').id;
            studObj.All_Recommendation__c='';
            studObj.Recommendation_Type__c='Exact Match';
            //upsert studObj;
            }
            else{
                List<IARP_Master__c> removeprof  =new List<IARP_Master__c>();
                    for(Integer k=0;k<=IARPMaster.size()-1;k++){
                        if(IARPMaster.get(k).id==studObj.Profession_1__c){
                            removeprof.add(IARPMaster.get(k));
                        }
                    }
                  for(Integer i=0;i<IARP_EA123.size()-1;i++){
                        if(removeprof.get(0).Name==IARP_EA123.get(i).Name){
                           IARP_EA123.remove(i);
                        }
                }
                removeprof.clear();
            studObj.Profession_2__c=callQuery(IARP_EA123.get(0).Name+'').id;       
            List<String> templist = new List<String>();
            for(Integer z=0;z<IARP_EA123.size();z++) {
                  templist.add(IARP_EA123.get(z).Name);
            }
            string allstring = string.join(templist,',');
            IARP_EA123.clear(); 
           // System.debug('all '+allString);
            studObj.All_Recommendation__c=allstring;
                
            studObj.Recommendation_Type__c='Random Match';
            //upsert studObj;
            }
          //  System.debug('studObj.Profession_2__c '+studObj.Profession_2__c+' studObj.Profession_1__c '+studObj.Profession_1__c);
        }
        else if(IARP_EA123.size()==1){
           // System.debug('1 '+howMany);
            if(howMany=='both'){
                studObj.Profession_1__c=callQuery(IARP_EA123.get(0).Name+'').id;
               // System.debug('studObj.Profession_1__c '+studObj.Profession_1__c); 
                //for 2nd - choose random of IARP
               Double randomNumber = Math.round(Math.random());
                Integer arraySize = IARP.size();
                Integer randomIndex = (randomNumber *(arraySize-1)).intValue();
                studObj.Profession_2__c=callQuery(IARP.get(randomIndex).Name+'').id;
                studObj.Recommendation_Type__c='Random Match';
                List<String> templist = new List<String>();
            	for(Integer z=0;z<IARP.size();z++){
                  templist.add(IARP.get(z).Name);
            	}
                string allstring = string.join(templist,',');
                studObj.All_Recommendation__c=allstring;
                //upsert studObj;
            }
            else{
                Double randomNumber = Math.round(Math.random());
                Integer arraySize = IARP.size();
                Integer randomIndex = (randomNumber *(arraySize-1)).intValue();
                studObj.Profession_2__c=callQuery(IARP.get(randomIndex).Name+'').id;
                List<String> templist = new List<String>();
            	for(Integer z=0;z<IARP.size();z++){
                  templist.add(IARP.get(z).Name);
            	}
                string allstring = string.join(templist,',');
                studObj.All_Recommendation__c=allstring;
                studObj.Recommendation_Type__c='Random Match';
                //upsert studObj;
            }
          	            
        }
        else if(IARP_EA123.size()==0){
            temp='';check=false;
            List<IARP_Master__c> SectorEA123=EA;
            List<IARP_Master__c> newFiltered = new List<IARP_Master__c>();
            System.debug('SectorEA123 '+SectorEA123.size()+' IARP '+IARP.size()+ ' aspiration see '+studObj.Aspiration_3__c);
            for(Integer k=0;k<=SectorEA123.size()-1;k++) {
              if(k!=0){
                if(SectorEA123.get(k).Sector__c!=null)
                check=temp.contains(SectorEA123.get(k).Sector__c);
                temp+=SectorEA123.get(k).Sector__c;
              }else{ temp=EA123.get(k).Sector__c;}
              if(!check)
                for(Integer j =0;j<=IARP.size()-1;j++){
                        if(IARP.get(j).Sector__c ==SectorEA123.get(k).Sector__c){
                            if(studObj.Profession_1__c!=IARP.get(j).id)
                            newFiltered.add(SectorEA123.get(k));
                            else
                            IARP.remove(k);
                        }
                }
            }
            
           Double randomNumber = Math.round(Math.random());
			Integer arraySize = IARP.size();
			Integer randomIndex = (randomNumber *(arraySize-1)).intValue();
            System.debug('IARP.size() '+IARP.size()+' newFiltered.size() '+newFiltered.size());
            if(IARP.size()==2){
                if(howMany=='both'){
                  if(newFiltered.size()>1){
                  studObj.Profession_1__c=callQuery(newFiltered.get(0).Name+'').id;
                  studObj.Profession_2__c=callQuery(newFiltered.get(1).Name+'').id;
                  studObj.All_Recommendation__c='';
                  studObj.Recommendation_Type__c='Exact Match';
                  }else{
                      studObj.Profession_1__c=callQuery(IARP.get(0).Name+'').id;
                      studObj.Profession_2__c=callQuery(IARP.get(1).Name+'').id;
                      studObj.All_Recommendation__c='';
                      studObj.Recommendation_Type__c='Exact Match';
                  }
                 }
                else{
                   studObj.Profession_2__c=callQuery(IARP.get(0).Name+'').id;
                   List<String> templist = new List<String>();
           			for(Integer z=0;z<IARP.size();z++){
                 	 templist.add(IARP.get(z).Name);
            	   }
                    
                   string allstring = string.join(templist,',');
                   studObj.Recommendation_Type__c='Random Match';
                   //upsert studObj;
                }
            }
            else{ // get 2 random values
            Integer count=2;
        	for (IARP_Master__c str : IARP){
                if(howMany=='both'){
                if (randomIndex == 0){break;}
                while(count>0){
                   Integer index= randomIndex--;
                   if(count==1){
                    studObj.Profession_1__c=callQuery(IARP.get(index).Name+'').id;
                      IARP.remove(index);
                    //upsert studObj;
                   }
                   else if(count==2)
                   {
                    studObj.Profession_2__c=callQuery(IARP.get(index).Name+'').id;
                       IARP.remove(index);
                    //upsert studObj;
                   }
                   count--;
                  
                }
               }
               else{
                   studObj.Profession_2__c=callQuery(IARP.get(0).Name+'').id;
          		   //upsert studObj;break;
               }
              if(count==0)break;
            }
            List<String> templist = new List<String>();
            for(Integer z=0;z<IARP.size();z++){
                  templist.add(IARP.get(z).Name);
            }
            string allstring = string.join(templist,',');   
            studObj.Recommendation_Type__c='Random Match';
            studObj.All_Recommendation__c=allstring;
            //upsert studObj;
           }
        }
      setStatus();
    }//end of matchwitallEA method
    
    public static IARP_Master__c callQuery(String name){
        Integer i=0;IARP_Master__c data = null;
        for(i=0;i<=IARPMaster.size()-1;i++)
       {
           if(IARPMaster.get(i).Name == name){
              data=IARPMaster.get(i);
              break;
           }
       }
        
		return data;		        
    }
    public static IARP_Master__c callProfession(Id student){
        Integer i=0;
        IARP_Master__c data = new IARP_Master__c();
        for(i=0;i<=IARPMaster.size()-1;i++)
       {
           if(IARPMaster.get(i).id == student){
              data=IARPMaster.get(i);
              break;
           }
       }
        
		return data;		        
    }
    
    public static void setStatus(){
      //System.debug('ProfName2 '+studObj.Profession_1__c+' Prof1 '+studObj.Profession_2__c);
      if(studObj.Profession_1__c != null && studObj.Profession_2__c!=null){
      IARP_Master__c ProfName1 = callProfession(studObj.Profession_1__c);
      IARP_Master__c ProfName2 =callProfession(studObj.Profession_2__c);
      System.debug('ProfName1 '+ProfName1.name+' Prof2 '+ProfName2.name);    
      for(Integer i=0;i<recommendation.size();i++){
           if(ProfName1.Name==recommendation.get(i).Profession__c){
                studObj.Profession_1_Recommendation__c=recommendation.get(i).Recommendation__c;
   			}
            else if(ProfName2.Name==recommendation.get(i).Profession__c){
                studObj.Profession_2_Recommendation__c=recommendation.get(i).Recommendation__c;
			}
            if(recommendation.get(i).Location__c==Location && ProfName1.Name==recommendation.get(i).Profession__c && recommendation.get(i).Next_Steps_Marathi__c=='Hindi'){
                studObj.Profession_1_Next_steps__c=recommendation.get(i).Next_Steps_Hindi__c;
            }
            else if(recommendation.get(i).Location__c==Location && ProfName1.Name==recommendation.get(i).Profession__c && recommendation.get(i).Next_Steps_Marathi__c=='Marathi'){
                studObj.Profession_1_Next_steps__c=recommendation.get(i).Next_Steps_Marathi__c;
            }
            else if(recommendation.get(i).Location__c==Location && ProfName1.Name==recommendation.get(i).Profession__c){
                studObj.Profession_1_Next_steps__c=recommendation.get(i).Next_Steps__c;
            }
            
            if(recommendation.get(i).Location__c==Location && ProfName2.Name==recommendation.get(i).Profession__c && recommendation.get(i).Next_Steps_Marathi__c=='Marathi'){
                studObj.Profession_2_Next_steps__c=recommendation.get(i).Next_Steps_Marathi__c;
            }
            else if(recommendation.get(i).Location__c==Location && ProfName2.Name==recommendation.get(i).Profession__c && recommendation.get(i).Next_Steps_Marathi__c=='Hindi'){
                studObj.Profession_2_Next_steps__c=recommendation.get(i).Next_Steps_Hindi__c;
            }
            else if(recommendation.get(i).Location__c==Location && ProfName2.Name==recommendation.get(i).Profession__c){
                studObj.Profession_2_Next_steps__c=recommendation.get(i).Next_Steps__c;
            }
        }
        ProfName1.clear();ProfName2.clear();
        
        //System.debug('Profession_1_Recommendation__c '+studObj.Profession_1_Recommendation__c+' Rec2 '+studObj.Profession_2_Recommendation__c+' barcode '+studObj.Bar_Code__c);
        if(studObj.Profession_1_Recommendation__c!=null && studObj.Profession_2_Recommendation__c!=null)
        studObj.Status__c='Processed';  
        else
        studObj.Status__c='Not Processed'; 
		upsert studObj; 
      }
     
     }
}