/* set school code after creating new school*/
trigger SchoolCodeUpdate on Account (After insert) {
     for(Account school:trigger.new){
     Id RecordTypeIdSchool = Schema.SObjectType.Account.getRecordTypeInfosByName().get('School').getRecordTypeId();
     if (school.RecordTypeId == RecordTypeIdSchool) {
        TriggerCheck triggerCheck = New TriggerCheck();
        triggerCheck.calculateSchoolCode(school.id);
    }
     Id RecordTypeIdDonor = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Donor').getRecordTypeId();   
    if (school.RecordTypeId == RecordTypeIdDonor){
       TriggerCheck triggerCheck = New TriggerCheck();
       triggerCheck.updateDonor(school.id);
    }}   
  
}